//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_PANEL DIALOGEX 0, 0, 283, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
//FLOATING_DIALOG
FONT 8, "MS Sans Serif"

BEGIN
	CONTROL         "",IDC_EDIT_SAMPLING_STEP,"CustEdit",WS_TABSTOP,77,96,35,10
    CONTROL         "",IDC_SPIN_SAMPLING_STEP,"SpinnerControl",0x0,113,96,7,10
    CONTROL         "Bone",IDC_CHECK_EXPORT_BONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,29,32,10
    CONTROL         "Mesh",IDC_CHECK_EXPORT_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,43,33,10
    CONTROL         "Animation",IDC_CHECK_EXPORT_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,57,47,10
    GROUPBOX        "Check Export",IDC_STATIC,14,16,68,60
    PUSHBUTTON      "OK",IDOK,226,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,31,50,14
    GROUPBOX        "Animation Option",IDC_STATIC,14,85,115,57
    LTEXT           "Sampling Frame :",IDC_STATIC,19,97,56,8
    CONTROL         "",IDC_EDIT_SAMPLING_START,"CustEdit",WS_TABSTOP,77,111,35,10
    CONTROL         "",IDC_SPIN_SAMPLING_START,"SpinnerControl",0x0,113,111,7,10
    LTEXT           "Sampling Start :",IDC_STATIC,19,113,52,8
    CONTROL         "",IDC_EDIT_SAMPLING_END,"CustEdit",WS_TABSTOP,77,125,35,10
    CONTROL         "",IDC_SPIN_SAMPLING_END,"SpinnerControl",0x0,113,125,7,10
    LTEXT           "Sampling End :",IDC_STATIC,19,127,48,8
END


 //IMAGE_FILTER_COMPOSITOR_TYPE

//(!UI_BY_MAX)

 //SHADER_TYPE


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END

#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      "I4MaxExporter"
    IDS_CATEGORY            "I4MaxExporter"
    IDS_CLASS_NAME          "I4MaxExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
 //TEX_TYPE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


